{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-E6QNNFT\\SQLEXPRESS;Initial Catalog=StockBeymenDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
